#!/usr/bin/expect -f
set timeout 300

# 1. Update API Service
spawn ssh -o StrictHostKeyChecking=no root@5.161.247.240 "docker service update --image lucasborgessb/portal_dos_eletricistas:api-1.5.1 --force portal-eletricistas-staging_api-staging"
expect {
    "password:" {
        send "Lucas2311#\r"
        exp_continue
    }
    eof
}

# 2. Update Web Service
spawn ssh -o StrictHostKeyChecking=no root@5.161.247.240 "docker service update --image lucasborgessb/portal_dos_eletricistas:web-1.5.1 --force portal-eletricistas-staging_web-staging"
expect {
    "password:" {
        send "Lucas2311#\r"
        exp_continue
    }
    eof
}

catch wait result
exit [lindex $result 3]
